# testable-swing

./: README.md  pom.xml
src/main/java/com/achmadns/swing/testable/: AccessLevel.java  AppForm.java  Bean.java  ContactList.java  CustomControlRegistry.java  FormWrapper.java  MyFrame.java  PersonBean.java  PersonBeanListCellRenderer.java  PropertyChangeEventInterpreter.java  Reactor.java  TestFrame.java  Worker.java  WorkerUtils.java  Wrapper.java
src/main/resources/com/achmadns/swing/testable/: ContactList.yml  MyFrame.yml
src/test/java/com/achmadns/swing/testable/: ContactListScenarioTest.java  ContactListTest.java  ContactListUnitTest.java  MyFrameScenarioTest.java  MyFrameTest.java  TestContainer.java  TestFrame.java  TestLoader.java  WindowTester.java  WorkerUtilTest.java
src/test/resources/: log4j.properties
src/test/resources/com/achmadns/swing/testable/: TestFrame.yml
